$(document).ready(
function() {/*Own Rickshaw Series - Start*/
Rickshaw.namespace('Rickshaw.SeriesXDateTime.FixedDurationMovable');

Rickshaw.SeriesXDateTime = Rickshaw.Class.create( Rickshaw.Series, {

	initialize: function (data, palette, options) {

		options = options || {};

		this.palette = new Rickshaw.Color.Palette(palette);

		this.timeBase = typeof(options.timeBase) === 'undefined' ?
			Math.floor(new Date().getTime() / 1000) :
			options.timeBase;

		var timeInterval = typeof(options.timeInterval) == 'undefined' ?
			1000 :
			options.timeInterval;

		this.setTimeInterval(timeInterval);

		if (data && (typeof(data) == "object") && Array.isArray(data)) {
			data.forEach( function(item) { this.addItem(item) }, this );
		}
	},

	addItem: function(item) {

		if (typeof(item.name) === 'undefined') {
			throw('addItem() needs a name');
		}

		item.color = (item.color || this.palette.color(item.name));
		item.data = (item.data || []);

		// backfill, if necessary
		if ((item.data.length === 0) && this.length && (this.getIndex() > 0)) {
			this[0].data.forEach( function(plot) {
				item.data.push({ x: plot.x, y: 0 });
			} );
		} else if (item.data.length === 0) {
			item.data.push({ x: this.timeBase - (this.timeInterval || 0), y: 0 });
		}

		this.push(item);

		if (this.legend) {
			this.legend.addLine(this.itemByName(item.name));
		}
	},

	addData: function(data, x) {

		var index = this.getIndex();

		Rickshaw.keys(data).forEach( function(name) {
			if (! this.itemByName(name)) {
				this.addItem({ name: name });
			}
		}, this );

		this.forEach( function(item) {
			item.data.push({
				x: x,
				y: (data[item.name] || 0)
			});
		}, this );
	},

	getIndex: function () {
		return (this[0] && this[0].data && this[0].data.length) ? this[0].data.length : 0;
	},

	itemByName: function(name) {

		for (var i = 0; i < this.length; i++) {
			if (this[i].name == name)
				return this[i];
		}
	},

	setTimeInterval: function(iv) {
		this.timeInterval = iv / 1000;
	},

	setTimeBase: function (t) {
		this.timeBase = t;
	},

	dump: function() {

		var data = {
			timeBase: this.timeBase,
			timeInterval: this.timeInterval,
			items: []
		};

		this.forEach( function(item) {

			var newItem = {
				color: item.color,
				name: item.name,
        ts: item.ts,
				data: []
			};

			item.data.forEach( function(plot) {
				newItem.data.push({ x: plot.x, y: plot.y });
			} );

			data.items.push(newItem);
		} );

		return data;
	},

	load: function(data) {

		if (data.timeInterval) {
			this.timeInterval = data.timeInterval;
		}

		if (data.timeBase) {
			this.timeBase = data.timeBase;
		}

		if (data.items) {
			data.items.forEach( function(item) {
				this.push(item);
				if (this.legend) {
					this.legend.addLine(this.itemByName(item.name));
				}

			}, this );
		}
	}
} );

Rickshaw.SeriesXDateTime.zeroFill = function(series) {
	Rickshaw.SeriesXDateTime.fill(series, 0);
};

Rickshaw.SeriesXDateTime.fill = function(series, fill) {

	var x;
	var i = 0;

	var data = series.map( function(s) { return s.data } );

	while ( i < Math.max.apply(null, data.map( function(d) { return d.length } )) ) {

		x = Math.min.apply( null,
			data
				.filter(function(d) { return d[i] })
				.map(function(d) { return d[i].x })
		);

		data.forEach( function(d) {
			if (!d[i] || d[i].x != x) {
				d.splice(i, 0, { x: x, y: fill });
			}
		} );

		i++;
	}
};

/*Own Rickshaw Series - End*/

/*Own Rickshaw FixedDuration - Start*/

Rickshaw.SeriesXDateTime.FixedDurationMovable = Rickshaw.Class.create(Rickshaw.SeriesXDateTime, {

	initialize: function (data, palette, options) {

		options = options || {};

		if (typeof(options.timeInterval) === 'undefined') {
			throw new Error('FixedDuration series requires timeInterval');
		}

		if (typeof(options.maxDataPoints) === 'undefined') {
			throw new Error('FixedDuration series requires maxDataPoints');
		}

		this.palette = new Rickshaw.Color.Palette(palette);
		this.timeBase = typeof(options.timeBase) === 'undefined' ? Math.floor(new Date().getTime() / 1000) : options.timeBase;
		this.setTimeInterval(options.timeInterval);

		if (this[0] && this[0].data && this[0].data.length) {
			this.currentSize = this[0].data.length;
			this.currentIndex = this[0].data.length;
		} else {
			this.currentSize  = 0;
			this.currentIndex = 0;
		}

		this.maxDataPoints = options.maxDataPoints;


		if (data && (typeof(data) == "object") && Array.isArray(data)) {
			data.forEach( function (item) { this.addItem(item) }, this );
			this.currentSize  += 1;
			this.currentIndex += 1;
		}

		// reset timeBase for zero-filled values if needed
		this.timeBase -= (this.maxDataPoints - this.currentSize) * this.timeInterval;

		// zero-fill up to maxDataPoints size if we don't have that much data yet
		if ((typeof(this.maxDataPoints) !== 'undefined') && (this.currentSize < this.maxDataPoints)) {
			for (var i = this.maxDataPoints - this.currentSize - 1; i > 1; i--) {
				this.currentSize  += 1;
				this.currentIndex += 1;
				this.forEach( function (item) {
					item.data.unshift({ x: ((i-1) * this.timeInterval || 1) + this.timeBase, y: 0, i: i });
				}, this );
			}
		}
	},

	addData: function($super, data, x) {

		$super(data, x);

		this.currentSize += 1;
		this.currentIndex += 1;

		if (this.maxDataPoints !== undefined) {
			while (this.currentSize > this.maxDataPoints) {
				this.dropData();
			}
		}
	},

	dropData: function() {

		this.forEach(function(item) {
			item.data.splice(0, 1);
		} );

		this.currentSize -= 1;
	},

	getIndex: function () {
		return this.currentIndex;
	}
} );
/*Own Rickshaw Series - End*/

var tv = 60;
var hspa = {};
var hspb = {};
var iops_a = {};
var iops_b = {};
//update hash (associative array) with incoming word and count

var s1 = d3.scale.linear().domain([0, 500]).nice();
var palette = new Rickshaw.Color.Palette( { scheme: 'colorwheel' } );

var throughput = new Rickshaw.Graph({
    element: document.querySelector("#chart"),
    width: "800",
    height: "180",
    renderer: "line",
    stroke: true,
  	preserve: true,
    series: new Rickshaw.SeriesXDateTime.FixedDurationMovable([{
        name: 'SPA', color: palette.color(), scale: s1
    }, {
        name: 'SPB', color: palette.color(), scale: s1
    }], undefined, {
        timeInterval: tv,
        maxDataPoints: 200,
        timeBase: new Date().getTime() / 100
    })
});

var utilization = new Rickshaw.Graph({
    element: document.querySelector("#util"),
    width: "800",
    height: "180",
    renderer: "line",
    stroke: true,
  	preserve: true,
    series: new Rickshaw.SeriesXDateTime.FixedDurationMovable([{
        name: 'SPA', color: palette.color(), scale: s1
    }, {
        name: 'SPB', color: palette.color(), scale: s1
    }], undefined, {
        timeInterval: tv,
        maxDataPoints: 200,
        timeBase: new Date().getTime() / 100
    })
});

throughput.render();
utilization.render();

var ticksTreatment = 'glow';


var xAxis = new Rickshaw.Graph.Axis.Time( {
  graph: throughput,
	timeFixture: new Rickshaw.Fixtures.Time.Local()
  } );
xAxis.render();

var xAxisUtil = new Rickshaw.Graph.Axis.Time( {
  graph: utilization,
	timeFixture: new Rickshaw.Fixtures.Time.Local()
  } );
xAxisUtil.render();

var hoverDetail = new Rickshaw.Graph.HoverDetail( {
	graph: throughput,
	xFormatter: function(x) {
		return new Date(x * 1000).toString();
	}
} );

var hoverDetailUtil = new Rickshaw.Graph.HoverDetail( {
	graph: utilization,
	xFormatter: function(x) {
		return new Date(x * 1000).toString();
	}
} );

var yAxis = new Rickshaw.Graph.Axis.Y.Scaled({
  element: document.getElementById('axis0'),
  graph: throughput,
  orientation: 'left',
  scale: s1,
  grid: false,
  tickFormat: Rickshaw.Fixtures.Number.formatKMBT
});
yAxis.render();

var yAxisUtil = new Rickshaw.Graph.Axis.Y.Scaled({
  element: document.getElementById('axis0-util'),
  graph: utilization,
  orientation: 'left',
  scale: s1,
  grid: false,
  tickFormat: Rickshaw.Fixtures.Number.formatKMBT
});
yAxisUtil.render();

var legend = new Rickshaw.Graph.Legend( {
	graph: throughput,
	element: document.getElementById('legend')

} );

var legend = new Rickshaw.Graph.Legend( {
	graph: utilization,
	element: document.getElementById('legend-util')

} );

var xmlhttp = new XMLHttpRequest();
var url = localStorage.getItem("cpu_url");

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        cpuProcessor(xmlhttp.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function cpuProcessor(response) {
    var arr = JSON.parse(response);
    var i;
    for(i = 0; i < arr.length; i++) {
        hspa[arr[i].ts] = arr[i].spa;
        hspb[arr[i].ts] = arr[i].spb;
        addCPUData(throughput, arr[i].ts);
    }
}

var http = new XMLHttpRequest();
var url = localStorage.getItem("cpu_url");

http.onreadystatechange=function() {
    if (http.readyState == 4 && http.status == 200) {
        iopsProcessor(http.responseText);
    }
}
http.open("GET", url, true);
http.send();

function iopsProcessor(response) {
    var arr = JSON.parse(response);
    var i;
    for(i = 0; i < arr.length; i++) {
        iops_a[arr[i].ts] = arr[i].spa;
        iops_b[arr[i].ts] = arr[i].spb;
        addIOPSData(utilization, arr[i].ts);
    }
}

function getSeconds(ts)
{
    return (new Date(Date.parse(ts))/ 1000);
}

var lastCPUTS_sec = 0;
var timeBase = new Date().getTime()/1000;

function addCPUData(chart, ts) {
    var data = {
        SPA: hspa[ts],
        SPB: hspb[ts]
    };
    currentTS_sec = getSeconds(ts);
    if(currentTS_sec > lastCPUTS_sec)
    {
      xValue = currentTS_sec;
      chart.series.addData(data, xValue);
      lastCPUTS_sec = currentTS_sec;
    }
}

var lastIOPSTS_sec = 0;

function addIOPSData(chart, ts) {
    var data = {
        SPA: iops_a[ts],
        SPB: iops_b[ts]
    };
    currentTS_sec = getSeconds(ts);
    if(currentTS_sec > lastIOPSTS_sec)
    {
      xValue = currentTS_sec;
      chart.series.addData(data, xValue);
      lastIOPSTS_sec = currentTS_sec;
    }
}

var preview = new Rickshaw.Graph.RangeSlider.Preview( {
	graph: throughput,
	element: document.getElementById('preview')
} );

var previewXAxis = new Rickshaw.Graph.Axis.Time({
	graph: preview.previews[0],
	timeFixture: new Rickshaw.Fixtures.Time.Local(),
	ticksTreatment: ticksTreatment
});

previewXAxis.render();

var previewUtil = new Rickshaw.Graph.RangeSlider.Preview( {
	graph: utilization,
	element: document.getElementById('preview-util')
} );

var previewXAxisUtil = new Rickshaw.Graph.Axis.Time({
	graph: previewUtil.previews[0],
	timeFixture: new Rickshaw.Fixtures.Time.Local(),
	ticksTreatment: ticksTreatment
});

previewXAxisUtil.render();

var socket = io.connect(localStorage.getItem("nodejs"));

socket.on('connect', function() {
	console.log("Node.js - Connected to Server");
});

socket.on('channel', function() {
	console.log("Node.js - Connected to Server");
});

socket.on('message', function(message){
		//console.log("Node.js - " + JSON.stringify(message));
		type = message.split("|")[0];
		ts = message.split("|")[1];
		spa = message.split("|")[2];
		spb = message.split("|")[3];

		if(type == "cpu")
		{
			hspa[ts] = spa;
			hspb[ts] = spb;
			addCPUData(throughput, ts);
			throughput.update();

			iops_a[ts] = spa;
			iops_b[ts] = spb;
			addIOPSData(throughput, ts);
			utilization.update();
		}
}) ;

socket.on('disconnect', function() {
		console.log('disconnected');
});

socket.connect();

});
